app/views/introduction/index.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Yasuhiro Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <%= stylesheet_link_tag    'introduction' %>
    <%= stylesheet_link_tag    'normalize'%>
      <%= javascript_include_tag 'introduction.js' %>
</head>
<body>
  <!-- ヘッダー部分読み込み  -->
  <%= render partial: '/template/header' %>
    <!-- -->
    <!-- サイドバー部分読み込み  -->
    <%= render partial: '/template/sidebar' %>
      <!-- -->
      <!-- サイドバー部分読み込み  -->
      <%= render partial: '/template/sidebar2' %>
        <!-- -->
        <div class="wrapper">
          <div class="profile">
            <ul class="clear">
              <% @users.each do |user| %>
                <div class="users-index-item">
                  <div class="user-left"> <img src="<%= " /user_images/#{user.image_name} " %> "> </div>
                  <%= link_to(user.name, "/users/#{user.id}") %>
                    <div class="user-right">
                      <p>
                        <%= user.comment %>
                      </p>
                    </div>
                </div>
                <% end %>
                  <%= paginate @users %>
          </div>
        </div>
        </li>
        </div>
        <div class="profile2"> </div>
        <!-- フッター部分読み込み  -->
        <%= render partial: '/template/footer' %>
          <!-- -->
          <div class="page_top"> <a href="#"></a> </div>
</body> 　　
        </div> 　　　
          </div>

app/views/introduction/index.html.slim
doctype html
html
  head
    title
      | Yasuhiro Portfolio
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    = stylesheet_link_tag    'introduction'
    = stylesheet_link_tag    'normalize'
    = javascript_include_tag 'introduction.js'
  body
    .wrapper
      .profile
        ul.clear
          - @users.each do |user|
            .users-index-item
              .user-left
                |  <img src="
                = " /user_images/#{user.image_name} "
                |  "> 
              = link_to(user.name, "/users/#{user.id}")
              .user-right
                p
                  = user.comment
          = paginate @users
    .profile2

    = render partial: '/template/footer'
    .page_top
      a[href="#"]
  |  　　 
  |  　　　 
