app/views/users/login_form.html.erb
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enginner-meets</title>
    <%= csrf_meta_tags %>
    
    <%= stylesheet_link_tag    'users' %>
    <%= stylesheet_link_tag    'normalize'%>
    <%= stylesheet_link_tag    'back' %>
    <%= javascript_include_tag 'users.js' %>
</head>


<body>
<div class="wrapper">
  <div class="main user-new">
    <div class="container">
        <div class="form-heading">ログイン</div>
  </div>
    <div class="form users-form">
        <%= form_tag("/login",class: "box") do %>
          <p>メールアドレス</p>
            <input name="email" value="<%= @email %>">
          <p>パスワード</p>
            <input type="password" name="password" value="<%= @password %>">
            <input type="submit" value="ログイン">
        <% end %>
      </div>
    </div>
</div>
</body>
    <%= link_to 'ひとつ前に戻る', :back %>
</html>

app/views/users/login_form.html.slim
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Enginner-meets
    = csrf_meta_tags
    = stylesheet_link_tag    'users'
    = stylesheet_link_tag    'normalize'
    = stylesheet_link_tag    'back'
    = javascript_include_tag 'users.js'
  body
    .wrapper
      .main.user-new
        .container
          .form-heading
            | ログイン
        .form.users-form
          = form_tag("/login",class: "box") do
            p
              | メールアドレス
            |  <input name="email" value="
            = @email
            | "> 
            p
              | パスワード
            |  <input type="password" name="password" value="
            = @password
            | "> 
            input[type="submit" value="ログイン"]
  = link_to 'ひとつ前に戻る', :back
