app/views/posts/edit.html.erb
<!DOCTYPE html>
<html>
    
    <!-- Head -->
<head>
  <title></title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yasuhiro's Portfolio</title>
    <%= csrf_meta_tags %>
    
    <%= stylesheet_link_tag    'posts' %>
    <%= stylesheet_link_tag    'normalize'%>
    <%= javascript_include_tag 'posts.js' %>
</head>
<!-- ヘッダー部分読み込み  -->
<%= render partial: '/template/header' %>
     <!-- -->
     <div class="wrapper2">
<div class="main posts-new">
  <div class="container">
           <div class="ghost-on">
    <img src="/assets/ghost.png" class="ghost">
     </div>
    <h1 class="form-heading">編集する</h1>
    <%= form_tag("/posts/#{@post.id}/update") do %>
      <div class="form">
        <div class="form-body">
          <textarea name="content"><%= @post.content %></textarea>
          <input type="submit" value="保存">
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/posts/edit.html.slim
doctype html
html
  head
    title
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag    'posts'
    = stylesheet_link_tag    'normalize'
    = javascript_include_tag 'posts.js'
  .wrapper2
    .main.posts-new
      .container
        h1.form-heading
          | 編集する
        = form_tag("/posts/#{@post.id}/update") do
          .form
            .form-body
              textarea[name="content"]
                = @post.content
              input[type="submit" value="保存"]
